{
  "pages":[
    "pages/index/index",
    "pages/finish/index",
    "pages/system/index",
    "pages/test/index",
    "pages/video/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
